{
  "name": "Student Organizer",
  "short_name": "Organizer",
  "description": "A file manager and study assistant for students.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/4f46e5/ffffff?text=SO&font=inter",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/4f46e5/ffffff?text=SO&font=inter",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./filem.html",
  "display": "standalone",
  "background_color": "#4f46e5",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary"
}

